{% load static %}
<!DOCTYPE html>
<html>

<head>
   <title>OCR Web App</title>
   <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
   <style>
      body {
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
   text-align: center;
   margin: 0;
   padding: 0;
}

h1 {
   background-color: #007BFF;
   color: white;
   padding: 20px;
   margin: 0;
}

/* Стили для формы и элементов формы */
form {
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стили для кнопки "Recognize Text" */
button[type="submit"] {
   background-color: #007BFF;
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   margin-top: 10px;
}

button[type="submit"]:hover {
   background-color: #0056b3;
}

/* Стили для элемента загрузки изображения */
.custom-file-upload {
   border: 1px solid #ccc;
   display: inline-block;
   padding: 6px 12px;
   cursor: pointer;
   background-color: #007BFF;
   color: white;
   border-radius: 5px;
   margin-bottom: 10px;
}

/* Стили для скрытого элемента ввода файла */
input[type="file"] {
   display: none;
}

/* Стили для ссылки "Recognize More Text" */
a {
   color: #007BFF;
   text-decoration: none;
   margin-top: 10px;
   display: block;
}
   </style>
</head>

<body>
   <h1>Cервис по распознаванию текста из изображений</h1>
   <p>который поможет получить напечатанный текст из фотографий</p>
   <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="image" class="custom-file-upload">
         <input type="file" name="image" id="image" accept="image/*" required>

         Загрузите фотографию
      </label>
      <br>
      <button type="submit">Вывести результат</button>
      <script src="{% static 'js/script.js' %}"></script>
   </form>
</body>

</html>